<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

  <link rel="stylesheet" href="css/icon-font.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

  <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>
  <header class="header">
    <div class="header_logo-box">
      <img src="./img/logo-white.png" alt="" class="logo">
    </div>
    <div class="header_text-box">
      <div class="heading-primary">
        <span class="heading-primary-main">Outdoor</span>
        <span class="heading-primary-sub">is where life</span>
        <a href="#" class="btn btn-white btn-animation">Click Here...</a>
      </div>
    </div>
  </header>

  <section class="section-about">
    <div class="text-center mb-8">
      <h2 class="heading-secondary">
        Lorem ipsum dolor sit amet .
      </h2>
    </div>
    <div class="row">
      <div class="col-1-of-2">
        <h3 class="heading-tertiary mb-1">You're going to fall in the love with nature</h3>
        <p class="paragraph text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam illum maxime
          neque nam
          sint nisi eaque officia, omnis vitae excepturi laudantium ipsa est quas molestias itaque repellendus odio
          obcaecati nihil!
        </p>
        <h3 class="heading-tertiary mb-1">You're going to fall in the love with nature</h3>
        <p class="paragraph text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam illum maxime
          neque nam
          sint nisi eaque officia, omnis vitae excepturi laudantium ipsa est quas molestias itaque repellendus odio
          obcaecati nihil!</p>
        <a href="#" class="btn-text">Read More &rarr;</a>
      </div>
      <div class="col-1-of-2">
        <div class="composition">
          <img src="./img/nat-1-large.jpg" alt="" class="composition_photo composition_photo-p1">
          <img src="./img/nat-2-large.jpg" alt="" class="composition_photo composition_photo-p2">
          <img src="./img/nat-3-large.jpg" alt="" class="composition_photo composition_photo-p3">
        </div>
      </div>
    </div>
  </section>

  <section class="section-features py-10">
    <div class="row">
      <div class="col-1-of-4">
        <div class="feature-box p-2 text-center">
          <i class="feature-box__icon icon-basic-world mb-1"></i>
          <h3 class="heading-tertiary mb-1">Explod the world</h3>
          <p class="feature-box__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="col-1-of-4">
        <div class="feature-box p-2 text-center">
          <i class="feature-box__icon icon-basic-compass mb-1"></i>
          <h3 class="heading-tertiary mb-1">Explod the world</h3>
          <p class="feature-box__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="col-1-of-4">
        <div class="feature-box p-2 text-center">
          <i class="feature-box__icon icon-basic-map mb-1"></i>
          <h3 class="heading-tertiary mb-1">Explod the world</h3>
          <p class="feature-box__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="col-1-of-4">
        <div class="feature-box p-2 text-center">
          <i class="feature-box__icon icon-basic-heart mb-1"></i>
          <h3 class="heading-tertiary mb-1">Explod the world</h3>
          <p class="feature-box__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section-tours">
    <div class="text-center mb-8">
      <h2 class="heading-secondary">
        Most popular tours
      </h2>
    </div>
    <div class="row">
      <div class="col-1-of-3">
        <div class="card ">
          <div class="card__side card__side--front box-shadow rounded">
            <div class="card__picture card__picture-1">&nbsp;</div>
            <h4 class="card__heading">Heading</h4>
            <div class="card__details">Details</div>
          </div>
          <div class="card__side card__side--back card__side--back-1 box-shadow rounded">
            back
          </div>
        </div>
      </div>
      <div class="col-1-of-3">

      </div>
      <div class="col-1-of-3">
        
      </div>
    </div>
  </section>
</body>

</html>