<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress br</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    html,
    body {
      display: grid;
      height: 100%;
      place-items: center;
      /* background-color: grey; */
    }

    .progress-bar {
      width: 600px;
      padding: 2rem;
      background-color: #ffffff;
      border-radius: 1rem;
      box-shadow: 1px 1px 6px rgba(0, 0, 0, .8);
    }

    .progress-bar .bar {
      margin: 10px 0;
    }

    .progress-bar .bar .info span {
      font-size: 14px;
      font-weight: 600;
    }

    .progress-bar .progress-main-line {
      position: relative;
      width: 100%;
      height: 5px;
      background: #f0f0f0;
      border-radius: 5px;
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, .4),
        0px 1px rgba(255, 255, 255, .8);


    }

    @keyframes amimate {
      100% {
        transform: scaleX(1);
      }

    }

    .progress-bar .progress-main-line .progress-line {
      height: 100%;
      background-color: #6665ee;
      position: absolute;
      border-radius: 5px;
      transform: scaleX(0);
      animation: amimate 2s cubic-bezier(1, 0, 0.5, 1) forwards;
      transform-origin: left;
      transition: .5s all ease;
    }

    .progress-bar .progress-main-line .progress-line::before {
      position: absolute;
      width: 0;
      height: 0;
      top: -10px;
      right: 0;
      content: '';
      border: 7px solid transparent;
      border-bottom-width: 0;
      border-right-width: 0;
      border-top-color: rgba(0, 0, 0, .8);
    }

    .progress-bar .progress-main-line .progress-line::after {
      position: absolute;
      width: 30px;
      text-align: center;
      top: -30px;
      right: 0;
      content: attr(parcentage);
      color: #ffffff;
      background: rgba(0, 0, 0, .8);
      font-size: 12px;
      font-weight: 400;
      padding: 3px 13px;
      border-radius: 5px 5px 0px 5px;
    }
  </style>
</head>

<body>
  <div class="progress-bar">
    <div class="bar">
      <div class="info">
        <span>HTML</span>
      </div>
      <div class="progress-main-line"><span parcentage="50%" style="width: 50%;" class="progress-line"></span></div>
    </div>
    <div class="bar">
      <div class="info">
        <span>CSS</span>
      </div>
      <div class="progress-main-line"><span parcentage="60%" style="width: 60%;" class="progress-line"></span></div>
    </div>
    <div class="bar">
      <div class="info">
        <span>Javascript</span>
      </div>
      <div class="progress-main-line"><span parcentage="75%" style="width: 75%;" class="progress-line"></span></div>
    </div>
    <div class="bar">
      <div class="info">
        <span>PHP</span>
      </div>
      <div class="progress-main-line"><span parcentage="80%" style="width: 80%;" class="progress-line"></span></div>
    </div>
    <div class="bar">
      <div class="info">
        <span>MySQL</span>
      </div>
      <div class="progress-main-line"><span parcentage="95%" style="width: 95%;" class="progress-line"></span></div>
    </div>
  </div>
</body>

</html>